<!DOCTYPE html>
<html>
<head>
   <title>Second Exercise of making a webpage using HTML</title>
</head>

<style>
*{
   margin:0;
   padding:0;
 }

header{
    height:60px;
    background:#262626;
    padding:0;
}

.logo{
    width:30%;
    float:left;
    color:#fff;
    font-weight:bold;
    text-transform:uppercase;
    line-height:60px;
    font-size:35px;
    font-family:sans-serif;
}

nav{
    width:68%;
    float:right;
}    

nav ul{
    list-style:none;
    float:right;
}

nav ul li{
    display:inline-block;
}

nav ul li a{
    text-decoration:none;
    color:#fff;
    font-family:sans-serif;
    font-weight:bold;
    margin:0 10px;
    line-height:60px;
    text-transform:uppercase;
}

.banner{
     height:100%;
}

.banner img{
     width:100%;
     height:90vh;
}

.content{
     padding:5%;
}   

.content p{
     font-size:18px;
     line-height:1.7;
     font-family:sans-serif;
     margin-bottom:25px;
} 

footer{
    background:#000;
    color:#fff;
    padding:15px 50px;
    text-align:center;
}

</style>

<body>
   <header>
       <div class="logo">Sakura</div>
          <nav>
             <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
             </ul>
          </nav> 
        </div> 
     </header>

      <div class="banner">
          <img src="C:\Users\Shreya shetty\Pictures\sakura.jpg">
      </div>

      <div class="content">
          <p>The Cherry Blossoms also known as "Sakura(桜)" are the most beautiful type of Flowering Species in Japan.The 
             The flowering cherry blossom tree is an important image in the Japanese Culture.
             Each spring their pink blossoms suddenly emerge, and for a brief moment my country seems to let its hair down.
             People of all walks of life - businessmen, housewives, and senior citizens - head out into parks and public spaces to sit under
             cherry trees, drink sake, and enjoy life. The celebration, called hanami (blossom viewing), is brief. 
             The blossoms last only a week, and then life resumes as usual. </p>

          <p>The role of a garden tree is much different. In Japan, gardens play a year-round role in the lives
             of their owners, and four-season beauty is one of the hallmarks. Garden plants are selected and rejected
             partly based on their ability to project an attractive image throughout all four seasons.</p>

          <p>Westerners are charmed, of course, by Japan’s annual party under the cherry trees. Unfortunately, many Westerners
             mistakenly associate the cherry blossom tradition with Japanese gardens. Seeing how both activities involve Japan and trees,
            this is an understandable mistake. But they are, in fact, two very different - and separate - facets of our culture.
            O-hanami is a happy, party-like celebration of a brief seasonal moment. It occurs just once a year in wide-open public places 
            like parks and riverbanks.  Gardens, on the other hand, are private year-round spaces that are usually quiet and enclosed. 
            Gardens honor a more subtle, year-round beauty, and cherry trees rarely play a role in them.</p>
       </div>

     <footer>
           <p>All Rights Reserved for your Webpage</p>
     </footer>

</body>
</html>
